version: "3.9"

services:
  db:
    image: pgvector/pgvector:pg17
    container_name: semantic_pg
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: semantic_fiscal
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init_db.sql:ro
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
